{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "session",
    "baseName": "angularSpringBootJhipsterExample",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1715016501690,
    "databaseType": "no",
    "devDatabaseType": null,
    "devServerPort": 4200,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.4.0",
    "jwtSecretKey": "NmU3NWU3NTIwNWQxOGM4ZjAyMDU3MGNkOWEyOGRkYWMyNTlmYTFmZGNkMzIwNWU2NTU1ZDA0OTQ1MGQ1ODIyMzcxYjA2MGE2YjBkZWQ3MjI4NGUyZjNhZWZlYTBiOTExMjcxYWIwZWUxYWQxY2FjNWE4YWZiMDBlZjFiOTY5N2Q=",
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "co.boathouse.examples.angularspringboot",
    "prodDatabaseType": null,
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
